server {
    listen					80 default_server;
    listen					[::]:80 default ipv6only=on;

    server_name					_;

    #
    # Log
    #
    access_log					/dev/stdout;
    error_log					/dev/stdout info;

    #
    # Application ENV
    #
    set $application_env			'development-docker';

    #
    # Original URI
    #
    set $original_uri				$uri;

    #
    # Root directories
    #
    set $system_root				/var/www/dev;

    root					$system_root;

    charset					utf-8;

    index					index.php index.html;
    autoindex					off;
    expires					off;

    #
    # Static
    #
    location ~ ^/(assets)/.*$ {
	location ~ \.(eot|ttf|woff)$ {
	    add_header				Access-Control-Allow-Origin *;
	    expires				1M;
	    access_log				off;
	    log_not_found			off;
	}

	location ~ \.(jpg|png|gif|svg)$ {
	    expires				2w;
	    access_log				off;
	    log_not_found			off;
	}

	location ~ \.(css|js|ico)$ {
	    expires				1w;
	    access_log				off;
	    log_not_found			off;
	}
    }

    location = /favicon.ico {
	access_log				off;
	log_not_found				off;
    }

    location ~ /\.ht {
	deny all;
    }

    #
    # PHP
    #
    location ~ \.(php)$ {
	fastcgi_pass				unix:/var/run/php7-fpm.sock;
	fastcgi_index				index.php;

	include					fastcgi_params;

	fastcgi_param	SCRIPT_FILENAME		$document_root$fastcgi_script_name;
	fastcgi_param	SCRIPT_URL		$original_uri;
	fastcgi_param	SCRIPT_URI		$scheme://$http_host$original_uri;
	fastcgi_param	SCRIPT_NAME		$original_uri;

	fastcgi_param	APPLICATION_ENV		$application_env;

	fastcgi_read_timeout			300s;
	fastcgi_buffer_size			256k;
	fastcgi_buffers				256 16k;
	fastcgi_busy_buffers_size		256k;
	fastcgi_temp_file_write_size		256k;
    }
}
