[www]
user = www-data
group = www-data

listen = /var/run/php7-fpm.sock
listen.backlog = 65535
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 32
pm.start_servers = 12
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.max_requests = 512
pm.status_path = /fpm_status.php

security.limit_extensions = .php

ping.path = /ping
ping.response = pong

request_terminate_timeout = 30

rlimit_files = 131072
rlimit_core = unlimited

clear_env = no

env[DEVELOPMENT_USER] = $DEVELOPMENT_USER
env[PMGW_URL_TEST] = $PMGW_URL_TEST
